<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            background: linear-gradient(135deg, #9233AA, #230C31);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #740d9c;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .cancel-button, .submit-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .cancel-button {
            background-color: #999;
        }

        .submit-button {
            background-color: #740d9c;
        }

        .cancel-button:hover, .submit-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <h2>Faça seu Cadastro</h2>
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Endereço de E-Mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="confirm-email">Confirmação de E-Mail:</label>
            <input type="email" id="confirm-email" name="confirm-email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirmação de Senha:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <div class="button-container">
                <button type="button" class="cancel-button" onclick="goToTelaLogin()">Cancelar</button>
                <button type="submit" class="submit-button" onclick="goToTelaLogin()">Próximo</button>
            </div>
        </form>
    </div>
    <script>
        function goToTelaLogin() {
            window.location.href = 'TelaLogin.html'; 
        }
    </script>
</body>
</html>
